<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Computer Department</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap-social.css" rel="stylesheet">
    <link href="css/mystyles.css" rel="stylesheet">

    <link href="style.css" type="text/css" rel="stylesheet">




<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Lucida Console;
    padding: 15px;
    background: #f1f1f1;
}

/* Header/Blog Title */
.header {
    padding: 150px;
    text-align: left;
    background: white;
background-image:url("1.jpg");
background-size:1500px 480px;
}

.header h1 {
    font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #48d1cc;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
    float: left;
    width: 75%;
}

/* Right column */
.rightcolumn {
    float: left;
    width: 25%;
    background-color: #f1f1f1;
    padding-left: 20px;
}

/* Fake image */
.fakeimg1 {
    background-color: #aaa;
    /*width: 100%*/
    padding: 80px;
background-image:url("3.jpg");
background-size:1050px 350px;
}
.fakeimg2 {
    background-color: #aaa;
    width: 68%;
    padding: 20px;
background-image:url("5.jpg");
}
.fakeimg3 {
    background-color: #aaa;
    width: 100%;
    padding: 30px;
background-image:url("4.jpg");
background-size:1150px 600px;
}
.fakeimg5 {
    background-color: #aaa;
    /*width: 100%*/
    padding: 125px;
background-image:url("101.png");
background-size:300px 250px;
}
.fakeimg6 {
    background-color: #aaa;
    /*width: 100%*/
    padding: 125px;
background-image:url("105.png");
background-size:330px 270px;
}
.fakeimg7 {
    background-color: #aaa;
    /*width: 100%*/
    padding: 125px;
background-image:url("107.png");
background-size:330px 270px;
}
.fakeimg8 {
    background-color: #aaa;
    /*width: 100%*/
    padding: 125px;
background-image:url("110.png");
background-size:330px 270px;
}
/* Add a card effect for articles */
.card {
    font-family: arial;
    background-color:#eaeded;
    padding: 20px;
    margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Footer */
.footer
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {
        width: 100%;
        padding: 0;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .topnav a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>
  <a class="navbar-brand" href="a.html"><img src="al1.png" height="100" width="<80></80>"></a>

<div class="header">
<h1 style="color:white;">Computer Department</h1>
  <h2 style="color:white;">Dr. Babasaheb Ambedkar Technological University, Lonere</h2>
</div>

<div class="topnav">

  <a href="#">Home</a>

  <a href="#"><a href=life.html>Life@DBATU</a></a>
  <a href="#"><a href=academics.html>Academics</a></a>
<a href="#"><a href=placement.html>Placements</a></a>
<a href="#"><a href = alumini.html>Alumini</a></a>

<a href="#"><a href=aces_week.html>ACES week</a></a>


<a href="#"><a href=student_corner.html>Student Corner</a></a>
<a href="#"><a href=faculty.html>Faculty </a></a>
<a href="#"><a href=visit.html>Visit Now!!</a></a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
<h2>Computer Engineering</h2>
      <h5>Computers are not intelligent. They just think they are..!!!</h5>
      <div class="fakeimg1" style="height:350px;"></div>
      <p> Computer engineering is a discipline that integrates several fields of computer science and electronics engineering required to develop computer hardware and software.
 Computer engineers are involved in many hardware and software aspects of computing, from the design of individual microcontrollers, microprocessors, personal computers, and supercomputers, to circuit design. This field of engineering not only focuses on how computer systems themselves work, but also how they integrate into the larger picture.</p>


    </div>
  <div class="card">
<h2>What We Give You...!</h2>

      <div class="fakeimg2" style="height:300px;"></div>
      <p> Computer engineering students are allowed to choose areas of in-depth study in their junior and senior year, because the full breadth of knowledge used in the design and application of computers is beyond the scope of an undergraduate degree. Other institutions may require engineering students to complete one or two years of General Engineering before declaring computer engineering as their primary focus.
<p> Computer Department of DBATU Institute comprises of Best Faculty Members ,A well qualified team which not only teaches the student various skills but
  also promotes the new ideas rather than following conventional ones. The profounding Head of the Departement ,Dr. Arvind Kiwelekar has organised many programs
  where the students can push to their limits and can analyse the current situation.For example, the students who are interested in programming have the acess to Labs anytime.
    Currently, it is the only department in university which changes its syllabus yearly or half yearly, as the new technologies come across.
</p>

    </div>


      <div class="card">
    <h2>Why Computer Engineering in DBATU.?</h2>

          <div class="fakeimg3" style="height:600px;"></div>

          <p>This is a place where not only teachers but students also teach you. As we all know computer engineering as a whole is very volatile and versatile
            ,it constantly changes. To go on with the pace various sessions are taken by students themsleves so as to encourage new faces to learn upcoming technology and coding languages.
            Here, a student can also improve his learning and teaching skills as the students themselves take lectures whenever they feel necessary or to introduce new tech.
            Guest lectures are also arranged for the students just in case if they feel,what they learn will not survive competition ,this way they can compare the knowledge they are getting in the institute and what are they suppossed to learn.
    </p>

        </div>



  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>A special part of DBATU</h2>
      <div class="fakeimg5" style="height:100px;"></div>
      <p>A Diploma college is present in the campus itself which is focussed on Technical Education (Polytechnic). The institute also gives oppurtunity to learn computer engineering there. </p>
    </div>
    <div class="card">
      <h3>This is how campus looks..</h3>
      <div class="fakeimg6"><p></p></div>
<p> Sets amidst the mood #Konkan. </p>
  <div class="fakeimg7"></div>
  <p> Reign of Empire Shivaji's Raigad.</p>
    <div class="fakeimg8"></div>
    <p>Nothing can be more Beautiful.</p>
    </div>
    <div class="card">
      <h3>For the youth</h3>
      <p>1.Technical and placement cell</p>
      <p>2.TEQIP-III</p>
    </div>
  </div>
</div>







  <div class="card">
    <h2>News and Notices</h2>




          <div class="col-xs-40 col-sm-40 col-lg-16">
              <p style="padding:6px;"></p>
              <div class="panel panel-primary">
              <div class="panel-heading"><h3 class="panel-title">Dates for Dec 2018 Exam</h3></div>
              <div class="panel-body">
                  <dl class="dl-horizontal">
                  <dt>SY Comp Engg.</dt><dd> 3 Dec </dd>
                  <hr>
                  <dt>TY Comp Engg.</dt><dd> 2 Dec </dd></hr>
                  <hr>
                  <dt>FY Comp Engg.</dt><dd> 3 Dec </dd></hr>
                  <hr>

                  </dl>
                  </div>
              </div>
              </div>
          </div>






<div class="col-xs-20 col-sm-20 col-lg-12">
              <p style="padding:6px;"></p>
              <div class="panel panel-primary">
              <div class="panel-heading"><h3 class="panel-title">Scholarship Notices</h3></div>
              <div class="panel-body">
                  <dl class="dl-horizontal">
                  <dt><font="Times new roman">MAHADBT A.Yr 18-19 </font></dt><dd> 10 Oct 2018 </dd>
                  <hr>
                  <dt>Last Date</dt><dd> 10 Dec 2018</dd></hr>

                  </dl>
                  </div>
              </div>
              </div>
          </div>






<div class="footer">
  <h2>Related to us...</h2>


<footer class="row-footer">
        <div class="container">
            <div class="row">
                <div class="col-xs-5 col-xs-offset-1 col-sm-2 col-sm-offset-1">
                    <ul class="list-unstyled"><br><BR>
                        <li><a href="a.html">Home</a></li>

                        <li><a href="contactus.html">Contact</a></li>
                    </ul>
                </div>
                <div class="col-xs-6 col-sm-5"><BR><BR><BR>
                    <h5>Our Address</h5>
                    <address>
		              Dr. Babasaheb Ambedkar Technological University
Vidyavihar, Lonere, Dist. Raigad - 402 103, Maharashtra.<br>
		              <i class="fa fa-phone"></i>  Telephone No. : 02140 - 275081, 275212<br>
		              <i class="fa fa-fax"></iFax : 02140 - 275040, 275142<br>
		              <i class="fa fa-envelope"></i>:
                        <a href="mailto:confusion@food.net">E-mail : registrar@dbatu.ac.in, webadmin@dbatu.ac.in, vc@dbatu.ac.in</a>
		           </address>
                </div>



               <br> <br> <br> <br> <br>
               <div class="btn-group" role="group" aria-lable="...">
                <a type="button" class="btn btn-primary" href="tel : +852 1234 5678"> <i class="fa fa-phone"></i> Call</a>
                 <a type="button" class="btn btn-info" href="www.skype.com"><i class="fa fa-skype"></i> Skype</a>
                 <a type="button" class="btn btn-success" href="malito : ristorante@gmail.com"><i class="fa fa-envelope"></i> Email</a>
                </div>






                <div class="col-xs-12">
                    <p style="padding:10px;"></p>

                </div>
            </div>
        </div>
    </footer>
<script src="js/jquery-1.11.1.js"></script>
    <script src="js/bootstrap.min.js"></script>




</div>

</body>
</html>
