<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Computer Department</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap-social.css" rel="stylesheet">
    <link href="css/mystyles.css" rel="stylesheet">

    <link href="style.css" type="text/css" rel="stylesheet">


<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    padding: 10px;
    background: #f1f1f1;
}

/* Header/Blog Title */
.header {
    padding: 30px;
    text-align: center;
    background: white;
}

.header h1 {
    font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
    float: left;
    width:90%;
}

/* Right column */
.rightcolumn {
    float: left;
    width: 25%;
    background-color: #f1f1f1;
    padding-left: 20px;
}

/* Fake image */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* Add a card effect for articles */
.card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {
        width: 100%;
        padding: 0;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .topnav a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>


<div class="topnav">
  <a href="#"><a href=a.html>Home</a></a>




</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h1>ACES WEEK 2K18</h1>
      <h5>The most a waited event series by ACES got kick started on Saturday,24.02.18.
</h5>


      <p><h4>  Indoor:</h4></p>
        <img src="aw7.jpg" width="1140px" height="500px">
    </div>
    <div class="card">
      <h2>List of Events</h2>
      <h5>Day 3, 26th Feb'18</h5>
      <p><h3>1. CodeJunkies</h3></p>
    <hr>  <p>  It was headed by Prajakta Tambde, Second year. 41 students from all years, especially first and second, took active participation in this event.
      Round 1 came with MCQ test of couple of questions. Basic knowledge of Computer and its languages was being tested. After selection of students from first round, Round 2 was conducted on the same day after 3:00pm. It was all about debugging the given codes in the 30 minutes. There was very much of enthusiasm in students. Thus both rounds ended successfully.
    </p>
    <img src="aw2.jpg" width="1140px" height="500px">

    </div>

    <div class="card">

      <p><h3>2. LanGaming</h3></p>
    <hr>  <p>It was headed by Prathamesh Pitale, Final year. 79 students participated in this event for total. Round 1 came with games like NFS Most wanted, FIFA, Mini-Militia. Students from all other departments participated actively in this event</p>
    <img src="aw3.jpg" width="1140px" height="500px">

    </div>
    <div class="card">

      <p><h3>3. InstaChamps</h3></p>
      <hr><p>ThIs event, held on forth day was leaded by Abhishek Wani, Sayali Bhongade and Bhakti Kadam, First year.
It was all about exhibition of photography.</p>
      <p>Winner:- Shivam Patil</p>
    <img src="aw4.jpg" width="1140px" height="500px">

    </div>
    <div class="card">

      <p><h3>4. Wordmania</h3></p>
      <hr><p>This was headed by Ruchika Nandgaonkar and Mahavir Chordiya, Second year. 20 pairs participated in the event. The motto behind this event was to let students know the power of language and understand the usage and power of Google. Round 1 came with a set of five Japanese words, whose translation was supposed to be found in 30 minutes in English. Complete Internet Access was provided to participants. It was full of excitement. After the successful completion of first round, the selected students played Round 2 after 3:30pm. Aset of 20 questions and full Internet Access was provided to the selected participants. They were madeto find the answers of those questions using internet.Thus Round 2 ended successfully.
      </p>

    <img src="aw5.jpg" width="1140px" height="600px">

    </div>
    <div class="card">

      <p><h3>5. Carrom</h3></p>
      <hr><p>Simultaneously in Computer Department,CARROM MATCHES(GIRLS) of league type were played.Quite interesting the match included both singles and doubles.</p>

    <img src="aw6.png" width="1140px" height="600px">

    </div>
    <div class="card">

      <p><h3>6. Chess</h3></p>
      <hr><p>Girls'  final Carrom match was held between third year and final year. Forth year came up to be the winner. It was followed by final inning of Chess competition between third year and final year boys, of which third year came up to be the winner.
      </p>

    <img src="aw1.jpg" width="1140px" height="600px">

    </div>
  </div>

</div>

<div class="footer">
  <h2></h2><footer class="row-footer">
          <div class="container">
              <div class="row">
                  <div class="col-xs-5 col-xs-offset-1 col-sm-2 col-sm-offset-1">
                      <ul class="list-unstyled"><br><BR>
                          <li><a href="a.html">Home</a></li>

                          <li><a href="contactus.html">Contact</a></li>
                      </ul>
                  </div>
                  <div class="col-xs-6 col-sm-5"><BR><BR><BR>
                      <h5>Our Address</h5>
                      <address>
  		              Dr. Babasaheb Ambedkar Technological University
  Vidyavihar, Lonere, Dist. Raigad - 402 103, Maharashtra.<br>
  		              <i class="fa fa-phone"></i>  Telephone No. : 02140 - 275081, 275212<br>
  		              <i class="fa fa-fax"></iFax : 02140 - 275040, 275142<br>
  		              <i class="fa fa-envelope"></i>:
                          <a href="mailto:confusion@food.net">E-mail : registrar@dbatu.ac.in, webadmin@dbatu.ac.in, vc@dbatu.ac.in</a>
  		           </address>
                  </div>



                 <br> <br> <br> <br> <br>
                 <div class="btn-group" role="group" aria-lable="...">
                  <a type="button" class="btn btn-primary" href="tel : +852 1234 5678"> <i class="fa fa-phone"></i> Call</a>
                   <a type="button" class="btn btn-info" href="www.skype.com"><i class="fa fa-skype"></i> Skype</a>
                   <a type="button" class="btn btn-success" href="malito : ristorante@gmail.com"><i class="fa fa-envelope"></i> Email</a>
                  </div>






                  <div class="col-xs-12">
                      <p style="padding:10px;"></p>

                  </div>
              </div>
          </div>
      </footer>
</div>

</body>
</html>
