<!DOCTYPE html>
<html lang="en">
<head>
<title>Faculty</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-image: url("vogback.jpg");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    opacity: .7;
    background-size: cover;
}

/* Style the header */
header  {

    padding: 10px;
    text-align: center;
    font-size: 35px;
    color: white;
}
h3 {
    color: white;
}
.arvind{
  background-color: #666;
  padding: 10px;
  text-align: center;
  font-size: 35px;
  color: white;

}


/* Create two columns/boxes that floats next to each other */
nav {
    float: left;
    width: 20%;
    height: 500px; /* only for demonstration, should be removed */
    background: #ccc;
    padding: 20px;
}

/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
}

article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #f1f1f1;
    height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the footer */
footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}
</style>
</head>
<body>

<header>
  <h2>Faculties</h2>

</header>

<section>
<div class="topnav">
  <center>
<hr>
<a href="#"><a href=a.html><big>Home</big></a>
</center>


<hr><center>
<div id="corporate" class="row row-content" style="width:800px">
              <div class="col-xs-12 col-sm-10">


                <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                  <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="headingpeter"><h3 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#peter" aria-expanded="true" aria-controls="peter">
                    <h3 style="color:white;">  <a href="#"><a href=arvind1.html>Dr. Arvind W. Kiwelekar</a></a></h3>
                    <h2 style="color:white;">  <a href="#"><a href=laxman1.html>Dr. Laxman D. Netak</a></a></h2>
                    <h2 style="color:white;">  <a href="#"><a href=manjusha1.html>Prof. Manjushree D. Laddha</a></a></h2>
                    <h2 style="color:white;">  <a href="#"><a href=iram1.html>Prof. Iram R.A. Jhetam</a></a></h2>
                    <h2 style="color:white;">  <a href="#"><a href=more.html>more</a></a></h2>




</div>
</div>
</div></center>




</section>


</body>
</html>
