<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
    background-color: #666;
    padding: 10px;
    text-align: center;
    font-size: 35px;
    color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
    float: left;
    width: 30%;
    height: 300px; /* only for demonstration, should be removed */
    background: #ccc;
    padding: 20px;
}

/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
}

article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #f1f1f1;
    height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the footer */
footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}
</style>
</head>
<body>


<section>
  <nav>
    <li><a href="#"><a href=faculty.html>Faculty</a></a></li>
      
  </nav>
  
  <article>
<h1>Prof. Iram R. A. Jhetam</h1>
    <p>B. Tech. (Registered for Mtech. in July 2013 )</p>
<p>Dr. Babasaheb Ambedkar Technological University, Lonere-402 103, Tq: Mangaon</p>
<p>
Computer Engineering
<p>
Phone No: 8600144631
<p>
Email:irajhetam@dbatu.ac.in
<p><b>
Most recently taught courses:</b></p>
<p>
UG- Design and Analysis of Algorithms, Advanced database techniques,
Data communication , Compiler Construction
<p>
Research Interest: Software Engineering
<p><b>
Professional Membership:</b>
<p>
•Life Member, Indian Society for Technical Education (ISTE)
Hobbies: Listening songs , playing outdoor.
</p>
</section>


</body>
</html>



