<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Computer Department</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap-social.css" rel="stylesheet">
    <link href="css/mystyles.css" rel="stylesheet">

    <link href="style.css" type="text/css" rel="stylesheet">



<style>
* {
    box-sizing: border-box;
}

body {
    font-family: lucida;

    padding: 10px;
    background: #f1f1f1;
}

/* Header/Blog Title */
.header {
    padding: 30px;
    text-align: center;
    background: white;
}

.header h1 {
    font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #7fffd4;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
    float: left;
    width: 75%;
}

/* Right column */
.rightcolumn {
    float: left;
    width: 25%;
    background-color: #f1f1f1;
    padding-left: 20px;
}

/* Fake image */
.fakeimg1 {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
    background-image:url("fresh.jpg");
    background-size:1100px 600px;

}
.fakeimg2 {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
    background-image:url("tech.jpg");
    background-size:1100px 500px;
}
 .fakeimg3 {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
    background-image:url("201.jpg");
    background-size:1100px 500px;
}
.fakeimg4 {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
    background-image:url("fare.jpg");
    background-size:1100px 500px;
}
.fakeimg5 {
    background-color: #aaa;
    /*width: 100%*/
    padding: 125px;
background-image:url("301.jpg");
background-size:300px 300px;
}
.fakeimg6 {
    background-color: #aaa;
    /*width: 100%*/
    padding: 125px;
background-image:url("302.jpg");
background-size:300px 300px;
}.fakeimg7 {
    background-color: #aaa;
    /*width: 100%*/
    padding: 125px;
background-image:url("303.jpg");
background-size:300px 300px;
}.fakeimg8 {
    background-color: #aaa;
    /*width: 100%*/
    padding: 125px;
background-image:url("304.jpg");
background-size:300px 300px;
}



/* Add a card effect for articles */
.card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {
        width: 100%;
        padding: 0;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .topnav a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>
  <font color ="blue">

<div class="topnav">
  <a href="#"><a href=a.html>Home</a></a>

</div>

<div class="row">
  <div class="leftcolumn">

    <div class="card">
      <h1>LIFE at DBATU</h1>
      <p><h2>STARTING WITH FRESHERS</h2></p>
      <div class="fakeimg1" style="height:600px;"></div>
      <p>The new faces of the computer department are welcomed by an amazing freshers party. Thers's introduction, tasks that are to be performed by
        first year students to be MR.Fresher or Miss.Fresher.Dance performances, singing and poetry performed by all the students. Sophomores are given this responsibility to organise this event. Feast is also arranged for all the students who are a part of department. And then for a blast there's DJ......Nothing more to elaborate then. </p>
     </div>


    <div class="card">
      <h2>Techfest</h2>
      <div class="fakeimg2" style="height:500px;"></div>
      <p>"Cynosure" an event conducted throughout the University is focussed on the concept "ENGGOY"=" Engineering +Joy ".There are several competitions arranged by the students of the university of all the branches.
      There are cash prizes too. Sponsorsips are arranged by the students for this type of events. Overall, this builds every skill you require to get success. It's Fun......!!!!!!   </p>
<p>There is also Cultural fest just after the Techfest. This college festival focusses on the cultural events like singing, poetry, dances, drama, skits, and much more.. </p>
    </div>


    <div class="card">
      <h2>Heard of Days at College??..</h2>
      <div class="fakeimg3" style="height:500px;"></div>
      <p>Eversince a student comes to know about "#Days" he/she wants to experience it. Not only first year students but also all seniors are also very excited for these days.
      A final year student may be excited to create some last memories in the college. A third year student may want to propose his/her crush. A sophomore may be excited just to click some wild photos with his/her freind. And a first year student may wanna experience college life.
    For every person these #days means something, it has some importance. Must experience$$$...    </p>
    </div>


    <div class="card">
      <h2>Farewell..</h2>
      <div class="fakeimg4" style="height:500px;"></div>
      <p>Memories are to be cherished ,we don't even know a small incident can be never fading memory ,especially when it comes to College
      none of the pther things matter more than freindship and fun. Maybe not even graduation degree ,ofcoursirst benchers are very dedicated to the degree , but there are some mischievious people like the last bhenchers
    who enjoy each and every moment of the college life. Actually as hard as it is for the final year students ,the hard it is for the third  year students too , to say goodbye to their big brother/sister and certainly their crushes too.!!
  all the photos are collected so as to, show the final year students . Crying, Hugging each other for the last time they say gooodbye to each other.. </p>
    </div>






      </div>
      <div class="rightcolumn">
        <div class="card">
          <h2>Other Events</h2>
          <div class="fakeimg5" style="height:300px;"></div>
          <p>Bhimjayanti, Shivjayanti is also celebrated with joy.</p>
        </div>
        <div class="card">
          <h3>Popular Post</h3>
          <div class="fakeimg6"></div>
            <div class="card">

              <div class="fakeimg7"></div>

            </div>
            <div class="card">

              <div class="fakeimg8" style="height:300px;"></div>

            </div>
        <div class="card">
          <h3>Follow us</h3>
          <p>Instagram page:</p>
<P> dbatu_engineering_troll</p>
          <P> dbatu_diary</p>
        </div>
      </div>
    </div>
</div>

<footer class="row-footer">
        <div class="container">
            <div class="row">
                <div class="col-xs-5 col-xs-offset-1 col-sm-2 col-sm-offset-1">
                    <ul class="list-unstyled"><br><BR>
                        <li><a href="a.html">Home</a></li>

                        <li><a href="contactus.html">Contact</a></li>
                    </ul>
                </div>
                <div class="col-xs-6 col-sm-5"><BR><BR><BR>
                    <h5>Our Address</h5>
                    <address>
		              Dr. Babasaheb Ambedkar Technological University
Vidyavihar, Lonere, Dist. Raigad - 402 103, Maharashtra.<br>
		              <i class="fa fa-phone"></i>  Telephone No. : 02140 - 275081, 275212<br>
		              <i class="fa fa-fax"></iFax : 02140 - 275040, 275142<br>
		              <i class="fa fa-envelope"></i>:
                        <a href="mailto:confusion@food.net">E-mail : registrar@dbatu.ac.in, webadmin@dbatu.ac.in, vc@dbatu.ac.in</a>
		           </address>
                </div>



               <br> <br> <br> <br> <br>
               <div class="btn-group" role="group" aria-lable="...">
                <a type="button" class="btn btn-primary" href="tel : +852 1234 5678"> <i class="fa fa-phone"></i> Call</a>
                 <a type="button" class="btn btn-info" href="www.skype.com"><i class="fa fa-skype"></i> Skype</a>
                 <a type="button" class="btn btn-success" href="malito : ristorante@gmail.com"><i class="fa fa-envelope"></i> Email</a>
                </div>






                <div class="col-xs-12">
                    <p style="padding:10px;"></p>

                </div>
            </div>
        </div>
    </footer>


    </body>
    </html>
