<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
    background-color: #666;
    padding: 10px;
    text-align: center;
    font-size: 35px;
    color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
    float: left;
    width: 30%;
    height: 300px; /* only for demonstration, should be removed */
    background: #ccc;
    padding: 20px;
}

/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
}

article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #f1f1f1;
    height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the footer */
footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}
</style>
</head>
<body>


<section>
  <nav>
    <li><a href="#"><a href=faculty.html>Faculty</a></a></li>
      
  </nav>
  
  <article>
    <h1>Prof. Manjushree D. Laddha</h1>
    <p>Degree : M. Tech.Year : 2003
University/Institute : Dr. Babasaheb Ambedkar Technological University, Lonere-402 103, Tq: Mangaon</p>
<p>
Specialization : Computer Science Engineering</p>
<p>Phone No:9421166867</P
<p>Email:mdladdha@dbatu.ac.in, manjuladdha@gmail.com</p>
<p>Patent: Nil</P

<p><b>Most recently taught courses:</b></p>
<p>UG- Programming Language paradigms and methodology, Object Oriented Analysis and Design, Distributed System, Software Testing</p>
<p>
PG- Applied Algorithms, Software Testing
</p>
<p>Research Interest: Software Testing , Software Engineering
Research Guidance</p>
<p><b>
M. Tech. Thesis Guided
</p></b><ul>
<li>• Assessing quality of software using object oriented design metrics A case study.
<li>• Documenting Test cases
<li>• Java space implementation
<li>• Mapping of Testing techniques to class under test using implementation based testing techniques
<li>• Measuring the quality of software Modularization using API-Based Metrics
<li>• An Agent-Based Testing Approach for Web Applications
<li>• Automation of Test Case Generation for Real-Time Embedded System
<li>• Specification and verification of communication protocol
</ul>
<p><b>INTERNATIONAL JOURNALS:</b></p>
<p>1.Mr. Rohit N. Devikar, Prof. Manjushree. D. Laddha – -Automation of Model- based Regression Testing published at: “International Journal of Scientific and Research Publications (IJSRP), Volume 2, Issue 12, December 2012 Edition”.
</p>
<p><b>
INTERNATIONAL CONFERENCES</b></p>
<p>1. Manjushri Laddha, Mr. Puri D. D “Empirical Software Engineering” ITECH-09</p>
<p>Professional Membership:
<p>• Life Member, Indian Society for Technical Education (ISTE)
Hobbies: Traveling, listening Music etc.
    
  </article>
</section>


</body>
</html>




