<!DOCTYPE html>
<html lang="en">
<head>
<title>FACULTY</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    background-image: url("vogback.jpg");
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
    background-color: #666;
    padding: 10px;
    text-align: center;
    font-size: 35px;
    color: white;
}


/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
}

article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #f1f1f1;
    height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the footer */
footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}
</style>
</head>
<body>





  <article>
    <h2>Prof. Sanil S. Gandhi</h2>
<h2>Prof. Pankaj Phadtare</h2>

<h2>Prof. Roshan Kotkondawar</h2>

<h2>Prof. Harsha R. Gaikwad</h2>

<H2>Prof. Kavita Atare</h2>

  </article>
</section>


</body>
</html>
