<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Computer Department</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap-social.css" rel="stylesheet">
    <link href="css/mystyles.css" rel="stylesheet">

    <link href="style.css" type="text/css" rel="stylesheet">

<style>
* {
    box-sizing: border-box;
}

body {
    font-family: lucida ;
    padding: 10px;
    background: #f1f1f1;
}

/* Header/Blog Title */
.header {
    padding: 30px;
    text-align: center;
    background: white;
}

.header h1 {
    font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #3cb371;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
    float: left;
    width: 75%;
}

/* Right column */
.rightcolumn {
    float: left;
    width: 25%;
    background-color: #f1f1f1;
    padding-left: 20px;
}

/* Fake image */
.fakeimg1 {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
  background-image:url("tnp.jpg");
  background-size:1100px 800px;
}
.fakeimg11 {
    background-color: #aaa;
    /*width: 100%*/
    padding: 125px;
background-image:url("persistent.jpg");
background-size:320px 250px;
}
.fakeimg12 {
    background-color: #aaa;
    /*width: 100%*/
    padding: 125px;
background-image:url("sciative.png");
background-size:320px 240px;
}
.fakeimg13 {
    background-color: #aaa;
    /*width: 100%*/
    padding: 125px;
background-image:url("tcs.png");
background-size:320px 270px;
}

/* Add a card effect for articles */
.card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {
        width: 100%;
        padding: 0;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .topnav a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>


<div class="topnav">
  <a href="#"><a href=a.html>Home</a></a>


<font color ="green">

</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h1>PLACEMENTS</h1>

      <div class="fakeimg1" style="height:800px;"></div>
      <p>Currently, a no. of placements are there in DBATU, especially in computer department. The department has the highest no. of placement, and the salaryis also huge as compared to any other branch in the university. the salarypackages are subtle and encourages third year students to work hard. The TNPC is the reason behind these placements .TNPC stands for Technical And Placement CELL.
      This year recently. Persistent Pvt. Ltd came with the salary packages of 8.5 lakhs and 6.5 lakhs, which is quite a high amount for a state university like this. Not only persistent but TCS , L&T and Sciative solutions have also come for the palcements.  </p>

    </div>
    <div class="card">
      <h2>The recent placements of 2018 from Computer Department are:</h2>


      <li>Abhishek Rudrawar : Sciative solutions.</li>
      <li>Altaf Ahmed : TCS.</li>
      <li>Pratik Patil : TCS.</li>
      <li>Swati Patil: TCS.</li>
      <li>Rushikesh Telangne : TCS.</li>
      <li>Mrunali Pitambkar : TCS.</li>
      <li>Omkar Shinge : Persistent.</li>
      <li>Dheeraj Andhere : Persistent.</li>
      <li>Shubham Bhalekar : Persistent.</li>
      <li>Gaurav Chaudhary : Persistent.</li>
      <li>Dyaneshwar Dawand : Persistent.</li>
          <li>Snehal Adhyapak: L&T.</li>
            <li>Snehal Patil: L&T.</li>
    </div>
    <div class="card">
      <h2>The upcoming companies of 2018 to Computer Department are:</h2>

      <li>Infosys</li>
      <li>Infotek ,Pune</li>
      <li>DEEN Technologies</li>
      <li>Amsoft Innovations</li>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>Sciative Solutions Pvt. Ltd.</h2>
      <div class="fakeimg12" style="height:100px;"></div>
      <p>Sciative Solutions one of the vast growing upcoming startup company.</p>
    </div>
    <div class="card">
      <h2>Persistent</h2>
      <div class="fakeimg11" style="height:250px;"></div>
      <p>Persistent Pune, has been primary source of recruiting students from DBTAU Computer Department. It does not mass recruit, but gives an amazing packages. Since pune is near the IT sector is always eager to take astonishing talents ,and when it comes tothe only tsate technological university.i.e DBATU ,this company is the first one to come here.     </p>
    </div>
    <div class="card">
      <h2>TATA Consultancy Services</h2>
      <div class="fakeimg13" style="height:250px;"></div>
      <p> TATA Consultancy Services has been a marvellous company ever since has it began.This company has always  been a mass recruiting company, and it is the best backup for our students.    </p>
    </div>


  </div>
</div>

<footer class="row-footer">
        <div class="container">
            <div class="row">
                <div class="col-xs-5 col-xs-offset-1 col-sm-2 col-sm-offset-1">
                    <ul class="list-unstyled"><br><BR>
                        <li><a href="a.html">Home</a></li>

                        <li><a href="contactus.html">Contact</a></li>
                    </ul>
                </div>
                <div class="col-xs-6 col-sm-5"><BR><BR><BR>
                    <h5>Our Address</h5>
                    <address>
		              Dr. Babasaheb Ambedkar Technological University
Vidyavihar, Lonere, Dist. Raigad - 402 103, Maharashtra.<br>
		              <i class="fa fa-phone"></i>  Telephone No. : 02140 - 275081, 275212<br>
		              <i class="fa fa-fax"></iFax : 02140 - 275040, 275142<br>
		              <i class="fa fa-envelope"></i>:
                        <a href="mailto:confusion@food.net">E-mail : registrar@dbatu.ac.in, webadmin@dbatu.ac.in, vc@dbatu.ac.in</a>
		           </address>
                </div>



               <br> <br> <br> <br> <br>
               <div class="btn-group" role="group" aria-lable="...">
                <a type="button" class="btn btn-primary" href="tel : +852 1234 5678"> <i class="fa fa-phone"></i> Call</a>
                 <a type="button" class="btn btn-info" href="www.skype.com"><i class="fa fa-skype"></i> Skype</a>
                 <a type="button" class="btn btn-success" href="malito : ristorante@gmail.com"><i class="fa fa-envelope"></i> Email</a>
                </div>






                <div class="col-xs-12">
                    <p style="padding:10px;"></p>

                </div>
            </div>
        </div>
    </footer>



</body>
</html>
