<!DOCTYPE html>

<html>

<head>
<link href="style.css" type="text/css" rel="stylesheet">
<title>Student Corner</title>
<style media="screen">
body
{
  background-image: url("student_corner.jpeg");
}
    #container{
      width: 800px;
      overflow: hidden;
      margin: auto;
    }
     #sliderbox{
         position: relative;
         width: 3200px;
         animation-name: slideranimation;
         animation-duration: 20s;
        animation-iteration-count: infinite;

       }
     #sliderbox img{
          float: left;
       }
    @keyframes slideranimation{
        0%
        {
          left: 0px;
        }
        20%
        {
          left: 0px;
        }
        25%{
          left: -800px;
        }
        45%{
          left: -800px;
        }
        50%
        {
          left: -1600px;
        }
        70%{
          left: -1600px;
        }
        75%
        {
          left: -2400px;
        }
      }

      div.mid{
        width: 200px;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      div.gallery {
          margin: 5px;

          float: left;
          width: 211px;
      }

      div.gallery:hover {
          border: 1px solid #777;
      }

      div.gallery img {
          width: 100%;
          height: auto;
      }

      div.desc {
          padding: 15px;
          text-align: center;
      }

    </style>
    <link href="magzine.css" type="text/css" rel="stylesheet">

</head>

<body >
  <br>
  <br>
  <br>
 <ul>
    <li><a>Student Corner</a>
      <ul>
        <li><a><a href=a.html>Home</a></a></li>
      </ul>
        <li><a>Exams</a>
             <ul>
               <li><a><a href=exam.html>UPSC</a></a></li>
               <li><a><a href=mpsc.html>MPSC</a></a></li>
               <li><a><a href=gate.html>GATE</a></a></li>
               <li><a><a href=gre.html>GRE</a></a></li>
             </ul>
         </li>
      <li><a>CLUBS</a>
              <ul>
                <li><a><a href=club.html>ARTS & CRAFTS</a></a></li>
                <li><a><a href=club2.html>ASTRONOMY </a></a></li>
                <li><a><a href=club3.html>Civil Services</a></a></li>

              </ul>
              <ul>
                <li><a><a href=club4.html>CULTURAL CLUB</a></a></li>
                <li><a><a href=club5.html>GOOGLE CLUB </a></a></li>

              </ul>

      </li>
      <li><a>COLLABORATED </a>
              <ul>
                <li><a><a href=club6.html>SCIENCE CLUB</a></a></li>
                <li><a><a href=club7.html>SATELLITE TEAM </a></a></li>

              </ul>
              <ul>
                <li><a><a href=club8.html>Women Engineers</a></a></li>
                <li><a><a href=club9.html> </a></a></li>

              </ul>


      </li>
</ul>
<br>
<br>
<br>
<br>
<br><br><br>
<BR><BR>
<font color ="white">
<h1 align =center>Learn More, To Grow More....!!!</h1>
<br>
    <div id="container">
        <div id="sliderbox">
          <img src="3001.jpg" style="width:800px;height:470px">
          <img src="3002.jpg" style="width:800px;height:470px">
          <img src="3004.png" style="width:800px;height:470px">
          <img src="3005.jpg" style="width:800px;height:470px">

        </div>
    </div>

    <h4><p><b><i> We encourage students to learn more and grow more, GATE is gonna be compulsory in the next 4 upcoming years, hence many sessions are taken to encourage students to go for these exams.
      The main aim of these sessions is to intoduce a wide range of information about these exams and the benefits of it.a large section of library is dedicate just for this work. There are thousands of books for each and every exam including TOEFL, GRE etc.
      A student can easily go through the exams if s/he studies well by him/herself.

</header>
</body>


</html>
